{
  "name": "oxcened",
  "version": "2.0.0",
  "description": "Personal website of Alen Ajam",
  "scripts": {
    "dev": "parcel ./src/index.html",
    "build": "parcel build ./src/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oxcened/oxcened.git"
  },
  "keywords": [
    "Alen",
    "Ajam",
    "oxcened",
    "personal",
    "developer",
    "software",
    "frontend"
  ],
  "author": "Alen Ajam <hello@alenajam.dev>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/oxcened/oxcened/issues"
  },
  "homepage": "https://alenajam.dev",
  "devDependencies": {
    "parcel": "^2.8.3",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.2.7"
  }
}
